[flake8]
max-line-length = 120
exclude = .tox,.git,docs,cache-venv,data

[isort]
line_length = 88
known_first_party = project_config,cache_config,trace_parser
multi_line_output = 3
skip = cache-venv
use_parentheses = true
include_trailing_comma = true
